SECRET_KEY=fjkdsdfhshgdjshgdfshkfsahfghsdhjg
DATABASE_NAME=db_name
DATABASE_USER=db_user 
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
EMAIL_HOST_USER = kamertopalxp@gmail.com
EMAIL_HOST_PASSWORD = wkoc hyvd awwn peaf